{
    "name": "ascent/composer-asset-plugin",
    "description": "Upgraded NPM/Bower Dependency Manager for Composer 2",
    "keywords": ["npm", "bower", "dependency manager", "package", "asset", "composer", "composer2", "composer-plugin-api", "nodejs"],
    "homepage": "https://github.com/AscentSystems/composer-asset-plugin",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Zlatan Omerović",
            "email": "zlatan.omerovic@flipkod.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0.9"
    },
    "autoload": {
        "psr-4": {
            "Fxp\\Composer\\AssetPlugin\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-0": { "Composer\\Test": "vendor/composer/composer/tests/" }
    },
    "extra": {
        "class": "Fxp\\Composer\\AssetPlugin\\FxpAssetPlugin",
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    }
}
